= form_for @memo do |f|
  - if @memo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@memo.errors.count, "error")} prohibited this memo from being saved:"
      ul
        - @memo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_field :body
  .actions = f.submit
