h1 Listing memos

= paginate @memos

table
  thead
    tr
      th Body
      th
      th
      th

  tbody
    - @memos.each do |memo|
      tr
        td = memo.body
        td = link_to 'Show', memo
        td = link_to 'Edit', edit_memo_path(memo)
        td = link_to 'Destroy', memo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Memo', new_memo_path
